@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    list-style: none;
    font-family: 'Hind Siliguri', sans-serif;
}

img {
    max-width: 100%;
}

:root {
    --textColour: rgb(13, 22, 62);
    --bgColour: #ffffff;
    --primaryColur: #9292ff;
}

.container {
    width: 100%;
    background: var(--bgColour);
}

.intro {
    max-width: 80vw;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro h2 {
    color: var(--primaryColur);
    margin-bottom: 30px;
}

.intro p {
    margin: 10px 0px;
}

.intro p:nth-last-child(1) {
    padding-bottom: 50px;
}

.intro a {
    color: var(--primaryColur);
    background: var(--textColour);
    padding: 10px 15px;
    margin: 20px 0px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.intro .last {
    margin-bottom: 30px;
}

.img {
    margin-top: 30px;
}

.main {
    width: 80vw;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.card {
    width: 370px;
    padding: 20px;
    height: 400px;
    overflow-y: scroll;
    color: var(--textColour);
    border: 1px solid var(--textColour);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.author {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--primaryColur);
}

.conten {
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
}

.flex {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border-top: 1px solid var(--textColour);
}

.HideScrollBer {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.HideScrollBer::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.scroll::-webkit-scrollbar-track {
    background-color: var(--bgColour);
    margin: 5px;
}

.scroll::-webkit-scrollbar {
    width: 5px;
    background-color: var(--bgColour);
}

.scroll::-webkit-scrollbar-thumb {
    background-color: var(--primaryColur);
    border-radius: 5px;
}

@media only screen and (max-width: 1200px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        width: 90vw;
    }
    .intro {
        flex-direction: column;
    }
}

@media only screen and (max-width: 880px) {
    .main {
        grid-template-columns: 1fr;
        width: 90vw;
    }
    .card {
        width: 95%;
        margin: 20px auto;
    }
}